<?php
/**
 * Created by PhpStorm.
 * User: Alex
 * Date: 22.06.2017
 * Time: 13:11
 */
header("Content-Type: text/html; charset=utf-8");

$a = 'abcde'; //в переменной $а будет хранится значение 'abcde'
$b = $a[0]; //в переменной $b будет 'a'
$b = $a[1]; //в переменной $b будет 'b'
$b = $a[4]; //в переменной $b будет 'e'

echo $b;
if($b == 'e') $b = 15;
$a = $b + 2;
echo '<br/>'. $a;
$a++;
echo '<br/>'. $a;
$a--; //уменьшит $a на 1, что соответствует коду $a = $a - 1;
echo '<br/>'.$a; //выведет 17
$a += 3; //этот код полностью эквивалентен коду $a = $a + 3;
echo '<br/>'.$a;
$a *= 3; //этот код полностью эквивалентен коду $a = $a * 3;
echo '<br/>'.$a;
$a .= ' рублей'; //этот код полностью эквивалентен коду $a = $a . ' рублей';
echo '<br/>'.$a;
$a = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
echo '<br/><br/>'.$a[5];
$a = ['пн', 256, 'ср', 34, 38, 'сб', 95];
echo '<br/>'.$a[1];
echo '<br/>';
var_dump($a);
echo '<br/>';
//Укажем ключи в явном виде:
$a = [1=>'пн', 2=>'вт', 3=>'ср', 4=>'чт', 5=>'пт', 6=>'сб', 7=>'вс'];
echo $a[1]; //выведет 'пн'
echo '<br/>';
//Массив работников:
$a = ['Коля'=>200, 'Вася'=>300, 'Петя'=>400];
echo $a['Вася']. ' rub.'; //выведет 300
echo '<br/>';
//Укажем ключи в явном виде:
$a = [1=>'пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
echo $a[3]; //выведет 'ср'
echo '<br/>';
//Можно не писать [], а просто присвоить значения его элементам:
$a[0] = 1;
$a[1] = 2;
$a[2] = 3;
var_dump($a); //с помощью var_dump убеждаемся в том, что $a – это массив
echo '<br/>';
//Многомерный массив студентов:
$a = [
    'boys' => ['Коля', 'Вася', 'Петя'],
    'girls' => ['Даша', 'Маша', 'Лена'],
];
echo $a['boys'][2];
echo ' ';
$a = 3;
if ($a == 0) echo 'Верно!'; else {echo 'Неверно!';}
/*
		Уберем скобки и после if, и после else
		(обратите внимание на точку с запятой - она осталась):
	*/
if ($a == 3) echo 'Верно!'; else echo 'Неверно!';

echo '<br/><br/>';
$a = '0'; //переменная $a представляет собой строку, а не число 0
if ($a == 0) echo 'Верно!'; else echo 'Неверно!';

/*
    Выведет 'Верно!', так как проверяется только значение, но не тип.
    Поэтому '0' равен 0.
*/
echo '<br/>';
$a = '0'; //переменная $a представляет собой строку, а не число 0
if ($a === 0) echo 'Верно!'; else echo 'Неверно!';

/*
    Выведет 'Неверно!', так как строка '0'
     не равна числу 0 при сравнении по типу.
*/
echo '<br/>';

$a = '0';

/*
    Если переменная $a НЕ равна нулю, то выведи 'верно',
    иначе (если не равна нулю) выведи 'неверно'
*/
if ($a !== 0) echo 'Верно!'; else echo 'Неверно!';

/*
    Выведет 'Верно!', так как $a равно '0',
     а это не равно 0 при сравнении по типу.
*/
echo '<br/>';
$a = null; //$a = 0; $a = '';
//Если $a пустое, то...
if (empty($a)) echo 'Верно!'; else echo 'Неверно!'; //выведет 'Верно!'
echo '<br/>';
$a = 'hi';
//Если $a пустое, то...
if (empty($a)) echo 'Верно!'; else echo 'Неверно!'; //выведет 'Неверно!', так как $a не пустая
if (!empty($a)) echo 'Верно!'; else echo 'Неверно!'; //выведет 'Неверно!', так как $a пустое
//Если $a существует, то...
if (isset($a)) echo 'Верно!'; else echo 'Неверно!';

/*
    Выведет 'Верно!', так как $a существует.
*/
if (isset($c)) echo 'Верно!'; else echo 'Неверно!'; //выведет 'Неверно!'
if (!isset($b)) echo 'Верно!'; else echo 'Неверно!';

/*
    Выведет 'Неверно!', так как $b существует.
*/


$a = 3;
$b = -3;
//Если $a больше нуля и $b одновременно меньше нуля то...
if ($a > 0 and $b < 0) echo 'Верно!'; else echo 'Неверно!'; //выведет 'Верно!'

$a = 3;
//Если $a больше или равно 1 и меньше или равно 12 то...
if ($a >= 1 and $a <= 12) echo 'Верно!'; else echo 'Неверно!'; //выведет 'Верно!'

$a = -3;
$b = -3;
/*
    Если $a больше нуля ИЛИ $b меньше нуля - хотя бы один из них, то...
    выведет 'Верно!', так как хотя $a и не больше нуля,
    но одно из условий -  $b < 0 - выполнится!
*/
if ($a > 0 or $b < 0) echo 'Верно!'; else echo 'Неверно!';

echo '<br/><br/>';
$a = true;
//Если $a равно true, то...
if ($a) echo 'Верно!'; else echo 'Неверно!'; //выведет 'Верно!', так как $a равно true

echo '<br/><br/>';
$a = 'en';

//Решение задачи через несколько if – оно намного лучше
if ($a == 'ru') { //фраза на русском
    echo 'Русский текст';
}
if ($a == 'en') { //фраза на английском
    echo 'Английский текст';
}
if ($a == 'de') { //фраза на немецком
    echo 'Немецкий текст';
}

/*
    В данном коде сработает только один из ифов,
     так как $a может иметь только одно из значений
*/
echo '<br/>';
$lang = 'de';

/*
    Конструкция switch-case представляет собой альтернативу if-else,
    ее рекомендуется использовать в случае множественного выбора
*/

switch ($lang) {
    case 'ru':
        echo 'Русский текст';
        break;
    case 'en':
        echo 'Английский текст';
        break;
    case 'de':
        echo 'Немецкий текст';
        break;
    default:
        echo 'Данный язык не поддерживается';
        break;
}